# AndroidLocalLLM

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.tmp/: win.xml  win2.xml  win3.xml  win4.xml  win5.xml  win7.xml  win8.xml  winadd.xml  windemo.xml  winend.xml  wingend.xml  wingenerate.xml  wingenerating.xml  winmid.xml  winstream.xml  wintyped.xml  winx.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/llmlocal/recipe/: MainActivity.kt  RecipeApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/llmlocal/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidConfig.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/llmlocal/core/common/coroutines/: DispatcherProvider.kt  FlowExt.kt
core/common/src/main/kotlin/com/llmlocal/core/common/di/: CommonModule.kt
core/common/src/main/kotlin/com/llmlocal/core/common/result/: Outcome.kt
core/common/src/test/kotlin/com/llmlocal/core/common/result/: OutcomeTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/llmlocal/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/llmlocal/core/data/repository/: RecipeRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/llmlocal/core/designsystem/component/: AppErrorView.kt  AppLoadingIndicator.kt  AppScaffold.kt  EmptyState.kt  GradientHero.kt  StatusDot.kt
core/designsystem/src/main/kotlin/com/llmlocal/core/designsystem/theme/: Color.kt  Previews.kt  Shape.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/llmlocal/core/domain/model/: RecipeEvent.kt
core/domain/src/main/kotlin/com/llmlocal/core/domain/repository/: RecipeRepository.kt
core/domain/src/main/kotlin/com/llmlocal/core/domain/usecase/: GenerateRecipeUseCase.kt
core/domain/src/main/kotlin/com/llmlocal/core/llm/engine/: LlmToken.kt
core/domain/src/test/kotlin/com/llmlocal/core/domain/usecase/: GenerateRecipeUseCaseTest.kt
core/llm/: build.gradle.kts
core/llm/src/main/: AndroidManifest.xml
core/llm/src/main/kotlin/com/llmlocal/core/llm/di/: LlmModule.kt
core/llm/src/main/kotlin/com/llmlocal/core/llm/download/: LlmModelManager.kt  ModelDownloadProgressStore.kt  ModelDownloadWorker.kt  ModelDownloadWorkerFactory.kt
core/llm/src/main/kotlin/com/llmlocal/core/llm/engine/: FakeLlmEngine.kt  LiteRtLlmEngine.kt  LlmEngine.kt
core/llm/src/main/kotlin/com/llmlocal/core/llm/model/: DownloadProgress.kt  LlmModelCatalog.kt
core/llm/src/main/kotlin/com/llmlocal/core/llm/parser/: RecipeParser.kt
core/llm/src/main/kotlin/com/llmlocal/core/llm/prompt/: RecipePromptBuilder.kt
core/llm/src/main/kotlin/com/llmlocal/core/llm/selection/: LlmModelSelectionStore.kt
core/llm/src/test/kotlin/com/llmlocal/core/llm/parser/: RecipeParserTest.kt
core/llm/src/test/kotlin/com/llmlocal/core/llm/prompt/: RecipePromptBuilderTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/llmlocal/core/model/: Ingredient.kt  LlmModelDescriptor.kt  Recipe.kt
core/model/src/test/kotlin/com/llmlocal/core/model/: IngredientTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/llmlocal/core/network/: HttpClientProvider.kt
core/network/src/main/kotlin/com/llmlocal/core/network/di/: NetworkModule.kt
feature/modelmanagement/: build.gradle.kts
feature/modelmanagement/src/main/kotlin/com/llmlocal/feature/modelmanagement/: ModelManagementPreviews.kt  ModelManagementRoute.kt  ModelManagementScreen.kt  ModelManagementViewModel.kt
feature/modelmanagement/src/main/kotlin/com/llmlocal/feature/modelmanagement/components/: DownloadProgressBar.kt  FilterBar.kt  ModelCard.kt  ModelDetailSheet.kt
feature/modelmanagement/src/main/kotlin/com/llmlocal/feature/modelmanagement/di/: ModelDownloadScheduler.kt  ModelManagementModule.kt  WorkInfoObserver.kt
feature/modelmanagement/src/main/kotlin/com/llmlocal/feature/modelmanagement/mvi/: ModelFilters.kt  ModelManagementEffect.kt  ModelManagementIntent.kt  ModelManagementState.kt
feature/recipe/: build.gradle.kts
feature/recipe/src/main/kotlin/com/llmlocal/feature/recipe/: RecipePreviews.kt  RecipeRoute.kt  RecipeScreen.kt  RecipeViewModel.kt
feature/recipe/src/main/kotlin/com/llmlocal/feature/recipe/components/: IngredientChips.kt  IngredientInputRow.kt  ModelDownloadBanner.kt  NoModelAvailableBanner.kt  StreamedRecipeCard.kt
feature/recipe/src/main/kotlin/com/llmlocal/feature/recipe/di/: RecipeModule.kt
feature/recipe/src/main/kotlin/com/llmlocal/feature/recipe/mvi/: ModelStatus.kt  RecipeEffect.kt  RecipeIntent.kt  RecipeState.kt
gradle/: libs.versions.toml
