# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM args. Use 4 GB to give Gradle enough headroom.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable Gradle's non-transitive R class generation.
android.nonTransitiveRClass=true

# Disable buildConfig generation by default (we still turn it on per module where needed).
# Disable AGP BuildConfig fields we don't use by default.
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# Type-safe project accessors.
# enabled in settings.gradle.kts via enableFeaturePreview
